@media screen and (max-width: 1100px) {
	.header-inner {
		padding: 0 50px;
	}

}

@media screen and (max-width: 1000px) {
	.carousel {
		height: 450px;
	}


	.burger {
		display: flex;
	}

	.header-nav {
		display: none;
		flex-direction: column;
		position: fixed;
		height: 100%;
		row-gap: 20px;
		width: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 50;
		overflow-y: auto;
		padding: 50px 40px;
		background-color: black;
		animation: burgerAnim .4s;
	}

	@keyframes burgerAnim {
		from {
			opacity: 0
		}

		to {
			opacity: 1
		}
	}

	.contacts-sections {
		flex-direction: column;
		align-items: center;
		row-gap: 20px;
	}

}

@media (max-width: 768px) {

	.service-card {
		width: 100%;
		margin-bottom: 20px;
	}

	.services{
		padding: 10px;
	}
}

@media screen and (max-width: 600px) {
	.carousel {
		height: 350px;
	}

}

@media screen and (max-width: 500px) {

	:root {
		--container-width: 500px;
	}

	.catalog-items {
		grid-template-columns: repeat(auto-fill, 140px);
	}

	.site-title {
		font-size: 40px;
	}

	.banner-text {
		font-size: 24px;
	}

	.header-inner {
		padding: 0 15px;
	}

	.inner {
		padding: 2em;
	}

	.contacts-form__input {
		width: 250px;
	}

}



@media screen and (max-width: 400px) {
	.catalog-items {
		column-gap: 8px;
		row-gap: 15px;
	}

	:root {
		--container-width: 300px;
	}

	.carousel {
		height: 200px;
	}

	.projects-description {
		font-size: 16px;
	}

	.section-title {
		font-size: 26px;
	}

	.site-title {
		font-size: 34px;
	}

	.inner {
		padding: 1em;
	}

	.banner {
		height: 100vh;
	}

	.banner-text {
		font-size: 18px;
	}

	.button {
		font-size: 14px;
	}

	.contacts-info {
		flex-direction: column;
		row-gap: 30px;
	}

	.card{
		padding: 5px 10px;
	}

	.catalog-items {
        grid-template-columns: repeat(auto-fill, 130px);
    }

	.catalog-button{
		padding: 5px;
	}

	.catalog-text{
		font-size: 14px;
	}

	.contacts-name{
		font-size: 20px;
	}
	
	.contacts-link{
		font-size: 16px;
	}


	.contacts-elem{
		margin: 0;
	}

	.contacts-address{
		font-size: 16px;
	}	

	.contacts-map{
		height: 300px;
	}

	.contacts{
		padding: 15px 0;
	}
}